<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_crop_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhouyu.imagecrop.CropImageActivity">
    <com.zhouyu.crop.CropView
        android:id="@+id/crop_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isFixed="true"
        app:targetHight="200"
        app:targetWidth="300">
    </com.zhouyu.crop.CropView>
</RelativeLayout>
